@use 'base/variables' as v;

.evento{
    background-color: v.$blanco;
    padding: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: .2rem .3rem .3rem v.$claro1;

    .campo{
        font-size: 2rem;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 1rem;
        align-items: center;
       
        img{
            width: 3rem;
            margin-right: 2rem;
        }
        label{
            width: 17rem;
            display: flex;
            align-items: center;
        }
        input, select{
            width: 30rem;
            border: 1px solid v.$claro1;
            padding: 1rem;
            border-radius: .5rem;
            &:hover{
                box-shadow: .2rem .3rem .3rem v.$claro1;
            }
        }
    }
    .obs{
        display: flex;
        flex-direction: column;
        width: 50rem;
        margin: 0 auto;
        textarea{
            border: 1px solid v.$claro1;
            border-radius: .5rem;
            padding: 1rem;
        }
    }
}
.boton_agenda{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;

    .boton_evento{
        padding: 1rem;
        border: 1px solid v.$claro1;
        border-radius: 1rem;
        width: 20rem;
        background-color: v.$indigo;
        color: v.$blanco;
        font-size: 2rem;
        font-weight: bold;
        transition-property: transform;
        transition-duration: 300ms;

        &:hover{
            cursor: pointer;
            transform: scale(1.1);
            background-color: darken(v.$indigo, 10%);
        }
    }
}
.campo_agenda{
    background-color: v.$blanco;
    border-radius: 2rem;
    padding: .5rem;
    margin: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    height: 20rem;
    box-shadow: .2rem .3rem .3rem v.$claro1;
    p{
        margin: 0;
    }

    &_header{
        display: flex;
        flex-direction: column;
        align-items: center;
       p{
        font-size: 1.5rem;
        text-align: center;
       }
       .eve_heading{
        color: v.$indigo;
        font-weight: bold;
        font-size: 1.8rem;
       }
    
    }
    &_hora{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: .3rem;
        img{
            width: 2rem;
            margin-right: .2rem;
        }
    }
    &_dia{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            font-size: 3rem;
            margin: 0;
        }
        a{
            border: 1px solid v.$claro1;
            border-radius: 1rem;
            color: v.$gris;
            &:hover{
                cursor: pointer;
                box-shadow: .2rem .3rem .3rem v.$claro1;
            }
        }
        .caja_dia{
           border-radius: 1rem; 
           font-size: 3rem;
           padding: 1rem;
           padding-left: 2rem;
           padding-right: 2rem;
        }
        .hoy{
            
            background-color: v.$ver;
            color: v.$blanco;
            
        }
 
        .diames{
            font-size: 2rem;
        }
    }
}

.grid_agenda_barra{
        border-bottom: 2px solid v.$gris;
        margin-bottom: 2rem;
        width: 30rem;
        padding-bottom: 1rem;
        border-radius: .2rem;
        font-size: 1.5rem;
        font-weight: bold;
       
}
.agenda_evento{
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}
.martop{
    margin-top: 2rem;
}

.btn_agenda{
    display: flex;
    align-items: center;
    position: relative;
    bottom: 15rem;
    left: 7rem;
    a{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: v.$blanco;
        border: 1px solid v.$claro1;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        transition-property: transform;
        transition-duration: 300ms;

        &:hover{
            cursor: pointer;
            transform: scale(1.1);
            border-color: rgb(255, 94, 0);
        }
        img{
            width: 2rem;
            padding: .2rem;
        }

    }
}
.fondo_blanco{
    background-color: v.$blanco;
    border-radius: 2rem;
    padding: 1rem;
    margin-top: 3rem;
    box-shadow: .2rem .3rem .3rem v.$claro1;
    margin-bottom: 4rem;
    img{
        width: 3rem;
        margin-right: 1rem;
   
    }
    p{
        display: flex;
        align-items: center;
        margin: 0;
    }
    .creador{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 5rem;
    justify-content: center;
    margin-bottom: 2rem;
    .creador_por{
      font-size: 1.5rem;
      color: v.$claro1;  
    }
        .evento_creador{
            margin-left: 1rem;
        }
       
    }
    .fechora{
        display: flex;
        justify-content: space-evenly;

        p{
            margin-bottom: 1rem;
        }

        &_caja{
            margin: 2rem;
        }
    }

    .fechora2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 2rem;

        p{
        margin: 0;
        }
        label{
            display: flex;
            align-items: center;
            max-width: 4rem;
        }

        &_caja2{
            margin: 2rem;
            display: flex;

            input{
                border: 1px solid v.$claro1;
                border-radius: 1rem;
                padding: .5rem;
                margin: 0;
                width: 30rem;
                margin-right: 3rem;
            }
        }
    }
    .observacion{
        padding: 2rem;
        textarea{
            border: 1px solid v.$claro1;
            border-radius: 1rem;
            padding: 1rem;
            line-height: 1.2;
        }

    }
    
}
.evento_heading{
    background-color: v.$gris;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
   p{
    color: v.$blanco;
    margin-right: 1rem;
    margin: 0;
   }
   span{
    border-right: 2px solid v.$claro1;
    margin-left: 2rem;
    margin-right: 2rem;
   }
   .bozx{
    background-color: v.$gris;
    border: none;
    color: v.$blanco;
    height: 4rem;
    font-size: 2rem;
    margin-left: 2rem;
    text-align: center;
    font-weight: bold;
   }
}
.evento_evento{
    font-weight: bold;
    

}
.boton_agenda{
    margin: 0 auto;
    margin-top: 4rem;
    background-color: v.$indigo;
    color: v.$blanco;
    padding: 2rem;
    transition-property: transform;
    transition-duration: 300ms;
    border: none;
    border-radius: 1rem;
    width: 20rem;
    font-weight: bold;
    font-size: 2rem;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
}
.scroll-todos{
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 60rem;
    .campo_agenda{
        width: 18rem;
        height: 18rem;
    }
}